TG_API_ID=
TG_API_HASH=

SIGNAL_REQUEST_URL=http://signal-cli:7583/api/v1/rpc

# Retention for chats that will be created in Signal
DEFAULT_GROUP_MSG_RETENTION_DAYS=31
# u:username.12 or ID
DEFAULT_GROUP_MEMBER=

# Enable resending messages from channels
ENABLE_CHANNELS=0
